<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="湛江大生蚝, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>湛江大生蚝 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">湛江大生蚝</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%97%85%E6%B8%B8/">
                                <span class="chip bg-color">旅游</span>
                            </a>
                        
                            <a href="/tags/%E7%BE%8E%E9%A3%9F/">
                                <span class="chip bg-color">美食</span>
                            </a>
                        
                            <a href="/tags/%E6%94%BB%E7%95%A5/">
                                <span class="chip bg-color">攻略</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%97%85%E6%B8%B8%E8%A7%81%E9%97%BB/" class="post-category">
                                旅游见闻
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    3 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>湛江大生蚝，湛江生蚝大。好吧这是一句没有营养但是很有内容的文章开头</p>
<p>好久没更新，差点都把我的博客给忘记了。趁着这次陪肥青回去看肠胃，就好好记录一下吧   </p>
<h4 id="湛江，一个素未谋面的故乡"><a href="#湛江，一个素未谋面的故乡" class="headerlink" title="湛江，一个素未谋面的故乡"></a>湛江，一个素未谋面的故乡</h4><p>虽然去到哪里，都会跟人介绍我是湛江的，但是却从来没有好好逛过这个城市，机缘巧合也来过几次，但都没有留下印象，这次就好好走走看看吧</p>
<h5 id="起点-深圳北"><a href="#起点-深圳北" class="headerlink" title="起点-深圳北"></a>起点-深圳北</h5><p>站在这个视角就知道我要买肯德基了哈哈哈哈</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231117_193426.jpg" alt="MVIMG_20231117_193426"></p>
<p>看着真的很香，深圳最不缺的就是肯德基了</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231117_193037.jpg" alt="MVIMG_20231117_193037"></p>
<p>途径了广州南中转，依旧是肯德基，但是没有接到小青老师，所以直接出发咯，湛江见！</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231117_205657.jpg" alt="MVIMG_20231117_205657"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231117_232634.jpg" alt="MVIMG_20231117_232634"></p>
<p>看见这个经典蓝紫色的灯光，就知道到湛江了</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_000938.jpg" alt="MVIMG_20231118_000938"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_033620.jpg" alt="MVIMG_20231118_033620"></p>
<p>此刻的小青老师还在官渡打仗呢，快来！！</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/Screenshot_2023-11-18-03-17-13-381_com.tencent.mm-171085914310814.jpg" alt="Screenshot_2023-11-18-03-17-13-381_com.tencent.mm"></p>
<p>终于看到啦，人员识别成功</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_033935-171085915593316.jpg" alt="MVIMG_20231118_033935"></p>
<h5 id="day0"><a href="#day0" class="headerlink" title="day0"></a>day0</h5><p>成功会晤了，当然得整顿小骚烤庆祝一下咯</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_041531-171086011538921.jpg" alt="MVIMG_20231118_041531"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_041629-171086013493023.jpg" alt="MVIMG_20231118_041629"></p>
<p>期间还发生了一件小尴尬的事情，肥青不知道什么是牛鞭，大声喊：老板，来一条烤牛鞭。然后老板意味深长的笑了下，我也略显尴尬哈哈哈。</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_042850.jpg" alt="MVIMG_20231118_042850"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/mmexport1710859893219.jpg" alt="mmexport1710859893219"></p>
<p>简单碰个杯，我比肥青高一点，我是老大，耶</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_043553.jpg" alt="MVIMG_20231118_043553"></p>
<p>相隔十年，又和小青老师来到了网吧包宿（因为快天亮了），上次来还是小青学生，现在是小青老师了，天啊，恍如隔世啊。不过上一次来还挺脸红的，嘿嘿</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20240319225932.jpg" alt="微信图片_20240319225932"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_044344.jpg" alt="MVIMG_20231118_044344"></p>
<p>偷菜偷菜，以前可火了</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_045323.jpg" alt="MVIMG_20231118_045323"></p>
<p>困了，咪咪一会</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_060743.jpg" alt="MVIMG_20231118_060743"></p>
<h5 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h5><p>陪肥青看玩完医生，出来吃个早餐，很有故乡的味道</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_084223.jpg" alt="MVIMG_20231118_084223"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_084440.jpg" alt="MVIMG_20231118_084440"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_084940.jpg" alt="MVIMG_20231118_084940"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_085216.jpg" alt="MVIMG_20231118_085216"></p>
<p>吃完回去睡大觉了，小青老师在关窗帘了，这身还是很诱惑的呦（流鼻血了噗）</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_104449.jpg" alt="MVIMG_20231118_104449"></p>
<p>窗外的风景，很有小城的味道</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_175947.jpg" alt="MVIMG_20231118_175947"></p>
<p>睡到大下午，简简单单觅个食吧，再朋友们开个黑，感觉只要跟小肥青待在一起，什么都不做待上一天也很快乐</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_180107.jpg" alt="MVIMG_20231118_180107"></p>
<p>小肥青吃到好吃的，嘴角的笑是藏不住的</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_180725.jpg" alt="MVIMG_20231118_180725"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_183059.jpg" alt="MVIMG_20231118_183059"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231118_183110.jpg" alt="MVIMG_20231118_183110"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/Screenshot_2023-11-18-21-52-47-441_com.tencent.tmgp.sgame.jpg" alt="Screenshot_2023-11-18-21-52-47-441_com.tencent.tmgp.sgame"></p>
<p>那个派黄瓜特别好吃，是非常新颖的味道，Amazing！！</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_013714.jpg" alt="MVIMG_20231119_013714"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_013718.jpg" alt="MVIMG_20231119_013718"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_013732.jpg" alt="MVIMG_20231119_013732"></p>
<p>吃完了，嗝！！</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_015252.jpg" alt="MVIMG_20231119_015252"></p>
<h5 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h5><p>第二天了，终于出来见到太阳了，休息了一天，今天可以元气满满的出发</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_144306.jpg" alt="MVIMG_20231119_144306"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_144322.jpg" alt="MVIMG_20231119_144322"></p>
<p>小肥青的手好小，感觉跟小学生谈恋爱一样，哈哈哈哈</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_144924.jpg" alt="MVIMG_20231119_144924"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_144930.jpg" alt="MVIMG_20231119_144930"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/beauty_20231119145020.jpg" alt="beauty_20231119145020"></p>
<p>出来就是觅食，直接去最出名的百姓美食街，这是小肥青最心心念念的生蚝了，听我介绍说以前来这里吃过巴掌大的生蚝后，她就一直缠着要来，结果人家是宵夜街，五点都还没开门呢哈哈哈哈，是一个大大的遗憾。（后面过年回来的时候带她吃了）</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_151548.jpg" alt="MVIMG_20231119_151548"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_150740.jpg" alt="MVIMG_20231119_150740"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_150929.jpg" alt="MVIMG_20231119_150929"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_150932.jpg" alt="MVIMG_20231119_150932"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_150944.jpg" alt="MVIMG_20231119_150944"></p>
<p>买了个超大的茶π安慰一下，比她脸还大，小样，笑成这样</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_152027.jpg" alt="MVIMG_20231119_152027"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_152033.jpg" alt="MVIMG_20231119_152033"></p>
<p>跑到美食街来吃著名的鸡煲，听网上吹的，不敢想有多好吃，但是也是五点开门，bad bad，可恶又羡慕的小城松弛干</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_154223.jpg" alt="MVIMG_20231119_154223"></p>
<p>转角遇到爱啦，在一个角落发现了一家牛杂，可香了，看来只要仔细观察，总会找到好吃的</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_155308.jpg" alt="MVIMG_20231119_155308"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_155634.jpg" alt="MVIMG_20231119_155634"></p>
<p>牛舌竟然两块钱一串？哭了。前几天才在深圳吃了80一份的烤牛舌，根本不够过瘾</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_155655.jpg" alt="MVIMG_20231119_155655"></p>
<p>只有吃过的人才懂这一蝶的含金量</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_155710.jpg" alt="MVIMG_20231119_155710"></p>
<p>简单碰个杯，看到了小肥青的烈焰红唇，感觉比牛杂可口多了（不是）</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_160244.jpg" alt="MVIMG_20231119_160244"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_160246_d824d8.jpg" alt="MVIMG_20231119_160246_d824d8"></p>
<p>肥青邹着眉头的时候像个老大爷哈哈哈</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_163351.jpg" alt="MVIMG_20231119_163351"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_163358.jpg" alt="MVIMG_20231119_163358"></p>
<p>又买了超大的芒果，好大啊哈哈哈哈，这种生的只有粤西有</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_165121.jpg" alt="MVIMG_20231119_165121"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_165155.jpg" alt="MVIMG_20231119_165155"></p>
<p>一个超大的蜜雪冰城</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_165550.jpg" alt="MVIMG_20231119_165550"></p>
<p>小城一角</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_165745.jpg" alt="MVIMG_20231119_165745"></p>
<p>背着小肥青的小学生书包，在谈几百万的生意（其实在打车，准备溜了溜了）</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_170931.jpg" alt="MVIMG_20231119_170931"></p>
<p>夕阳无限好，只是，只是要回深圳了，下次再来，我素未，唔，谋了几次面的故乡</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_173330.jpg" alt="MVIMG_20231119_173330"></p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_173807.jpg" alt="MVIMG_20231119_173807"></p>
<h5 id="终点-深圳站"><a href="#终点-深圳站" class="headerlink" title="终点-深圳站"></a>终点-深圳站</h5><p>走啦，在高铁上就吃掉这个大芒果，感觉不虚此行了</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_174249.jpg" alt="MVIMG_20231119_174249"></p>
<p>小肥青的大手让我想起来了很多年前，我们在鬼屋的时候，她一只手就能拿两瓶冰红茶，太牛啦</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_215306.jpg" alt="MVIMG_20231119_215306"><img src="/2023/12/07/zhan-jiang-da-sheng-ci/IMG_20231119_220301.jpg" alt="IMG_20231119_220301"></p>
<p>果然，看见肯德基就知道到深圳了，果然是特产</p>
<p><img src="/2023/12/07/zhan-jiang-da-sheng-ci/MVIMG_20231119_215042.jpg" alt="MVIMG_20231119_215042"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Tom Huang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhouxiaolangxiansen.github.io/2023/12/07/zhan-jiang-da-sheng-ci/">https://zhouxiaolangxiansen.github.io/2023/12/07/zhan-jiang-da-sheng-ci/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Tom Huang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%97%85%E6%B8%B8/">
                                    <span class="chip bg-color">旅游</span>
                                </a>
                            
                                <a href="/tags/%E7%BE%8E%E9%A3%9F/">
                                    <span class="chip bg-color">美食</span>
                                </a>
                            
                                <a href="/tags/%E6%94%BB%E7%95%A5/">
                                    <span class="chip bg-color">攻略</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/12/07/zhan-jiang-da-sheng-ci/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="湛江大生蚝">
                        
                        <span class="card-title">湛江大生蚝</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%85%E6%B8%B8%E8%A7%81%E9%97%BB/" class="post-category">
                                    旅游见闻
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%85%E6%B8%B8/">
                        <span class="chip bg-color">旅游</span>
                    </a>
                    
                    <a href="/tags/%E7%BE%8E%E9%A3%9F/">
                        <span class="chip bg-color">美食</span>
                    </a>
                    
                    <a href="/tags/%E6%94%BB%E7%95%A5/">
                        <span class="chip bg-color">攻略</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/11/18/you-chong-tu-yin-fa-de-dui-guan-xi-de-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="由冲突引发的对关系的思考">
                        
                        <span class="card-title">由冲突引发的对关系的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tom Huang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%AE%E8%A1%8C%E4%BF%AE%E6%80%A7%E4%BF%AE%E5%BF%83/">
                        <span class="chip bg-color">修行修性修心</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Tom Huang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">5.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhouxiaolangxiansen" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hcz.email@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2292805202" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2292805202" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
